# Environment
NODE_ENV=

# Host
HOST=

# OpenAI
OPENAI_API_KEY=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# S3
S3_ENDPOINT=
S3_BUCKET_NAME=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=